ACCESS_TOKEN_SECRET=supersecretaccesstokensecret
REFRESH_TOKEN_SECRET=supersecretrefreshtokensecret
DATABASE_URL=postgres://postgres:lawgood2019!@localhost:5432/jwt-auth
DATABASE_SYNC=true
DATABASE_SSL=false
WEB_URL=http://localhost:3000